<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Website</title>
	<link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body >
	<header class="header">
          <img src="image/logo.png" alt="logo" style="width:64px;heigth:64px">
          <nav class="page-navigation">
              <ul class="header__list-menu">
				<li class="header__item">
					<a href="./index.html" class="header__link">Головна</a>
				</li>
				<li class="header__item">
					<a href="./news.html" class="header__link">Новини</a>
				</li>
                <li class="header__item">
					<a href="./education.html" class="header__link">Навчання</a>
				</li>
                <li class="header__item">
					<a href="./contacts.html" class="header__link">Контакти</a>
				</li>
              </ul>
          </nav>
		  <hr>
    </header>
	<main>
		<h1>Математичний факультет</h1>
		<figure>
			<img src="image/math_logo.jpg" alt="math logo" style="width:100px;heigth:100px">
		</figure>
		<p>Математичний факультет - один з найстаріших факультетів університету. У традиціях усіх класичних університетів світу математичний факультет ЗНУ надає студентам фундаментальну освіту з широкого кола питань, пов'язаних з обраною спеціальністю.</p>
		<hr>
		<h2>Кафедри</h2>
			<nav class="departments">
				<ul>
					<li>фундаментальної математики</li>
					<li>загальної математики</li>
					<li>комп'ютерних наук</li>
					<li>програмної інженерії</li>
					<li>прикладної математики імаханіки</li>
				</ul>
			</nav>
			<hr>
		<h2>Студентське життя</h2>
			<p>Студентська рада математичного факультету – об’єднання студентів математичного факультету, які налаштовані створювати цікаві речі та активно втілювати свої побажання. Це велика сім’я, яка всією душею у першу чергу хвилюється про свій факультет, відстоює права студентів на рівні факультету, університету та країни.</p>
		<hr>
	</main>
	<footer class="footer">
		
	</footer>
  </body>
</html>